<!-- =====================================================
     說明檔：健康促進（Health Promotion）

     此頁面由以下區塊組成，依序貼入 WordPress Gutenberg 編輯器：

     01 — Hero 區塊
     02 — 四大健康主題 Tabs（熱危害、農藥安全、骨骼肌肉、心靈紓壓）
     03 — 健康風險速篩工具
     04 — 熱指數對照表 + 心跳計算工具
     05 — 制度資源區
     06 — 子頁面入口 + 文章列表 + 參考資料

     子頁面：
     - subpage-heat/      — 熱傷害專頁
     - subpage-msd/       — 肌肉骨骼專頁
     - subpage-pesticide/ — 農藥安全專頁
     - subpage-mental/    — 心理健康專頁

     WordPress 頁面 slug: /healthgood/
     ===================================================== -->
